WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="Selworthy's Filling Cabinet" Height="500" Width="600"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Name="pnlWeb" Background="CornflowerBlue" MouseEnter="pnlWeb_MouseEnter" MouseLeave="pnlWeb_MouseLeave" MouseLeftButtonDown="pnlWeb_MouseLeftButtonDown">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontFamily="Century Gothic" FontSize="12">Web</TextBlock>
            </Border>
            
            <Border Grid.Column="1" Grid.Row="0" Name="pnlDocs" MouseEnter="pnlDocs_MouseEnter" MouseLeave="pnlDocs_MouseLeave" MouseLeftButtonDown="pnlDocs_MouseLeftButtonDown">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontFamily="Century Gothic" FontSize="12">Docs</TextBlock>
            </Border>
        </Grid>
        <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,0,0,3" BorderBrush="#000"
                Margin="8,0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontFamily="Century Gothic" FontSize="14">Selworthy's Filling Cabinet</TextBlock>
        </Border>
        <Border Visibility="Collapsed" Grid.Row="0" Grid.Column="2" Background="LightYellow" Name="pnlClose" MouseEnter="pnlClose_MouseEnter" MouseLeave="pnlClose_MouseLeave" MouseLeftButtonDown="pnlClose_MouseLeftButtonDown">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontFamily="Century Gothic" FontSize="12">Close The Current Page</TextBlock>
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#e6e6e6" Visibility="Collapsed" Name="pnlDocLinks">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,3" BorderBrush="#000">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontFamily="Century Gothic" FontSize="14" Name="txtCCOFormLink"
                        MouseEnter="txtCCOFormLink_MouseEnter"
                        MouseLeave="txtCCOFormLink_MouseLeave"
                        MouseLeftButtonDown="txtCCOFormLink_MouseLeftButtonDown">Corporate Banking Card Control Form</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,0,3" BorderBrush="#000">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontFamily="Century Gothic" FontSize="14" Name="txtERFormLink"
                        MouseEnter="txtERFormLink_MouseEnter"
                        MouseLeave="txtERFormLink_MouseLeave"
                        MouseLeftButtonDown="txtERFormLink_MouseLeftButtonDown">Expenditure Reimbursement Form</TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="0,0,0,3" BorderBrush="#000">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontFamily="Century Gothic" FontSize="14" Name="txtRFormLink"
                        MouseEnter="txtRFormLink_MouseEnter"
                        MouseLeave="txtRFormLink_MouseLeave"
                        MouseLeftButtonDown="txtRFormLink_MouseLeftButtonDown">Requisition Form</TextBlock>
            </Border>
        </Grid>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#e6e6e6" Name="pnlWebLinks">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,3" BorderBrush="#000">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontFamily="Century Gothic" FontSize="14" Name="txtOfficeThreeSixFiveLink"
                        MouseEnter="txtOfficeThreeSixFiveLink_MouseEnter"
                        MouseLeave="txtOfficeThreeSixFiveLink_MouseLeave"
                        MouseLeftButtonDown="txtOfficeThreeSixFiveLink_MouseLeftButtonDown">Office 365</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,0,3" BorderBrush="#000">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontFamily="Century Gothic" FontSize="14" Name="txtSelworthySchoolWebsiteLink"
                        MouseEnter="txtSelworthySchoolWebsiteLink_MouseEnter"
                        MouseLeave="txtSelworthySchoolWebsiteLink_MouseLeave"
                        MouseLeftButtonDown="txtSelworthySchoolWebsiteLink_MouseLeftButtonDown">Selworthy School Website</TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="0,0,0,3" BorderBrush="#000">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontFamily="Century Gothic" FontSize="14" Name="txtStaffAbsenceManagementLink"
                        MouseEnter="txtStaffAbsenceManagementLink_MouseEnter" 
                        MouseLeave="txtStaffAbsenceManagementLink_MouseLeave"
                        MouseLeftButtonDown="txtStaffAbsenceManagementLink_MouseLeftButtonDown">Staff Absence Management</TextBlock>
                </Border>
        </Grid>
        <cefSharp:ChromiumWebBrowser Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="3" x:Name="cwbOfficeThreeSixFiveBrowser" Address="https://login.microsoftonline.com/" />
        <cefSharp:ChromiumWebBrowser Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="3" x:Name="cwbSelworthySchoolWebsiteBrowser" Address="http://www.selworthy.somerset.sch.uk/" />
        <cefSharp:ChromiumWebBrowser Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="3" x:Name="cwbStaffAbsenceManagementBrowser" Address="https://mysam.staffabsencemanagement.co.uk/Account/" />
    </Grid>
</Window>
